{
  "name": "Alpine",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "../"
  },
  "appPort": ["5632", "5633", "5634", "5635", "5636", "5637", "5642", "5643", "5644", "5645", "5646", "5647"]
}
